targets=../include/Init.h,../include/Session.h,Init
cflags_force=-W `pkg-config --cflags libApp`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libApp` -Wl,--export-dynamic
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,common.h,init.h,service.h,session.h

[../include/Init.h]
type=script
script=../data/appbroker.sh
depends=../data/Init.interface

[../include/Session.h]
type=script
script=../data/appbroker.sh
depends=../data/Session.interface

[Init]
type=binary
sources=init.c,main.c,service.c,session.c
install=$(BINDIR)

[Service]
type=binary
sources=client.c

[main.c]
depends=init.h,session.h,../config.h

[init.c]
cppflags=-DPREFIX=\"$(PREFIX)\"
depends=session.h,init.h,../include/Init.h,../config.h

[service.c]
depends=common.h,service.h
